<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoaviao.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Leticia Viagens</title>
    <style>
        body {
            background-color: #b700ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 150px;
            height: auto;
        }
        header h1 {
            margin: 10px 0;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        hr {
            border: 1px solid white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoaviao.png" alt="Logo Avião">
        <h1>Leticia Viagens</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="nossospacotes.html">Nossos Pacotes</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Leticia Viagens</title>
</head>
<body bgcolor="violet"
    <center>
        <h1>Contato</h1>
        <table>
            <tr>
                <th>Rede Social</th>
                <th>Contato</th>
                <th>Link</th>
            </tr>
            <tr>
                <td><img src="img/wpp.png" width="100px" height="100px" alt="WhatsApp"></td>
                <td>(11) 93678524</td>
                <td><a href="https://www.whatsapp.com/?lang=pt_BR">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/insta.png" width="100px" height="100px" alt="Instagram"></td>
                <td>@LeticiaVIAGENS</td>
                <td><a href="https://www.instagram.com/LetVIAGENS">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/face.png" width="100px" height="100px" alt="Facebook"></td>
                <td>Leticia Viagens</td>
                <td><a href="https://www.facebook.com/LetVIAGENS">Link</a></td>
            </tr>
            <tr>
                <td><img src="img/pinte.png" width="100px" height="100px" alt="pinterest"></td>
                <td>Leticia Viagens</td>
                <td><a href="https://br.pinterest.com/LetVIAGENS">Link</a></td>
            </tr>
        </table>

        <nav>
            
    </center>
</body>
</html>