<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoaviao.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Leticia Viagens</title>
    <style>
        body {
            background-color: #b700ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Cor do texto para contraste com o fundo roxo */
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 100px;
            height: auto;
        }
        header h1 {
            margin: 10px 0;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(255, 255, 255); /* Cor dos links */
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .message-container {
            text-align: center;
            margin: 50px 0; /* Espaço acima e abaixo da mensagem */
        }
        .message-container p {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff; /* Cor do texto da mensagem */
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo do rodapé */
            color: #b700ff; /* Cor do texto no rodapé */
            border-top: 2px solid #f6f6f6;
        }
        footer img {
            max-width: 100px;
            height: auto;
        }
        footer h1 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoaviao.png" alt="logo de LetViagens">
        <h1>LetViagens</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="nossospacotes.html">Nossos Pacotes</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="message-container">
          <title>Para mais informações clique nos botões</title>
    </div>
    <footer>
        <hr>
        <img src="img/logoaviao.png" alt="Logo de LetViagens">
        <h1>LetViagens</h1>
    </footer>
</body>
</html>